
all: chemistry 

gpu_getrates.o: gpu_getrates.cu
	nvcc -c -arch=compute_20 -code=sm_20 -O2 -Xptxas "-v -abi=no" gpu_getrates.cu

chemistry: gpu_getrates.o
	nvcc -o chem_test -arch=compute_20 -code=sm_20 -O2 -Xptxas "-v -abi=no" chem_test.cu gpu_getrates.o

clean:
	rm -f *.o chem_test
