
all: conductivity 

gpu_getcoeffs.o: gpu_getcoeffs.cu
	nvcc -c -arch=compute_20 -code=sm_20 -O2 -Xptxas "-v -abi=no" gpu_getcoeffs.cu

conductivity: gpu_getcoeffs.o
	nvcc -o conduc_test -arch=compute_20 -code=sm_20 -O2 -Xptxas "-v -abi=no" conduc_test.cu gpu_getcoeffs.o

clean:
	rm -f *.o conduc_test
